{
  "name": "angular6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "mysql": "^2.15.0",
    "ng2-slim-loading-bar": "^4.0.0",
    "nodemailer": "^4.6.7",
    "nodemailer-ses-transport": "^1.5.1",
    "rxjs-compat": "^6.2.2",
    "serve-favicon": "^2.5.0"
  }
}
